<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_white"
        />
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_white"
        />
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/turn_left_white"
        />
</menu>