<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabletActivity">

    <ImageView
        android:id="@+id/tabletBackButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999"
        app:srcCompat="@drawable/vector" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Tablets"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />

    <View
        android:id="@+id/divider"
        android:layout_width="320dp"
        android:layout_height="1.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="99dp"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="always"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <FrameLayout
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:fillViewport="true"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/samsung_galaxy_tab10_s10ultra_img2" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:text="Samsung Galaxy Tab S10 Ultra features a 14.6-inch Super AMOLED display and powerful processors and more. "
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Samsung Galaxy Tab S10 Ultra"
                    android:textColor="@color/light_black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="180dp"
                    android:layout_height="2dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="100dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="116dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="0"
                    android:textColor="#2F2F2F"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="out of 5 Tally"
                    android:textColor="#2F2F2F"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tabletGalaxyTabS10UltraSeeMoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="116dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="SEE MORE"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"
                    android:background="@drawable/underline_effect"
                    android:focusable="true"
                    android:clickable="true"
                    android:paddingBottom="2dp"/>

            </FrameLayout>



            <FrameLayout
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:fillViewport="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ipad13_pro_img2" />


                <TextView
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:text="iPad Pro 13 (2024) features a 13-inch OLED display and is powered by the M4 chip and more. "
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Apple iPad 13 Pro"
                    android:textColor="@color/light_black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="180dp"
                    android:layout_height="2dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="100dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="116dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="0"
                    android:textColor="#2F2F2F"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="out of 5 Tally"
                    android:textColor="#2F2F2F"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tabletIpad13ProSeeMoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="116dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="SEE MORE"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"
                    android:background="@drawable/underline_effect"
                    android:focusable="true"
                    android:clickable="true"
                    android:paddingBottom="2dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:fillViewport="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/oppo_pad2_img3" />


                <TextView
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:text="Oppo Pad 2 features an 11.6-inch 2K display with a 144Hz refresh rate, powered by the MediaTek Dimensity 9000 and more. "
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Oppo Pad 2"
                    android:textColor="@color/light_black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="180dp"
                    android:layout_height="2dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="100dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="116dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="0"
                    android:textColor="#2F2F2F"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="out of 5 Tally"
                    android:textColor="#2F2F2F"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tabletOppoPad2SeeMoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="116dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="SEE MORE"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"
                    android:background="@drawable/underline_effect"
                    android:focusable="true"
                    android:clickable="true"
                    android:paddingBottom="2dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:fillViewport="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/realme_pad_2_img1" />


                <TextView
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:text="realme Pad 2 features an 11.5-inch 2K display with a 120Hz refresh rate, MediaTek Helio G99 processor and more. "
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="realme Pad 2"
                    android:textColor="@color/light_black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="180dp"
                    android:layout_height="2dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="100dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="116dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="0"
                    android:textColor="#2F2F2F"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="out of 5 Tally"
                    android:textColor="#2F2F2F"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tabletRealmePad2SeeMoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="116dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="SEE MORE"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:fillViewport="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/xiaomi_pad_6_pro_img1" />


                <TextView
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:text="Xiaomi Pad 6 Pro features an 11-inch 144Hz display, Snapdragon 8+ Gen 1 processo and more. "
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Xiaomi Pad 6 Pro"
                    android:textColor="@color/light_black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="180dp"
                    android:layout_height="2dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="100dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="116dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="0"
                    android:textColor="#2F2F2F"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="out of 5 Tally"
                    android:textColor="#2F2F2F"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tabletXiaomiPad6ProSeeMoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="116dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="SEE MORE"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"
                    android:background="@drawable/underline_effect"
                    android:focusable="true"
                    android:clickable="true"
                    android:paddingBottom="2dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:fillViewport="true"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:src="@drawable/lenovo_chromebook_img2" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="65dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:text="Lenovo Chromebook Duet 11 is a lightweight 2-in-1 with an 11-inch 2K touchscreen and more. "
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Lenovo Chromebook Duet 11"
                    android:textColor="@color/light_black"
                    android:textSize="13sp" />

                <View
                    android:layout_width="180dp"
                    android:layout_height="2dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="100dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="116dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="0"
                    android:textColor="#2F2F2F"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="out of 5 Tally"
                    android:textColor="#2F2F2F"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tabletLenovoChromebookDuet11SeeMoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="116dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="SEE MORE"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp"
                    android:background="@drawable/underline_effect"
                    android:focusable="true"
                    android:clickable="true"
                    android:paddingBottom="2dp"/>

            </FrameLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                android:background="#2F2F2F"
                android:backgroundTint="#2F2F2F" />




        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>