<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="60dp"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/ExitConfirmationDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Do you want to exit the app?"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/ExitNoBtn"
                android:layout_width="90dp"
                android:layout_height="38dp"
                android:layout_gravity="end"
                android:layout_marginRight="30dp"
                android:backgroundTint="#AA1A1A"
                android:outlineSpotShadowColor="@color/black"
                android:padding="8dp"
                android:text="No"
                android:textSize="10sp" />

            <Button
                android:id="@+id/ExitYesBtn"
                android:layout_width="90dp"
                android:layout_height="38dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="#4CAF50"
                android:text="Yes"
                android:textSize="10sp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>